{
  "container": "ansible/ansible:latest",
  "install": "pip install ansible-lint molecule",
  "update": "pip install --upgrade ansible ansible-lint",
  "run": "ansible-playbook"
,
  "about": "Automation and configuration management. Run playbooks, manage inventory"
}